* {
   box-sizing: border-box;
}
h2{
   font-size: 3rem;
}

.container {
   border: 2px solid darkblue;
   display: grid;
   grid-template-columns: 100px 100px 100px;
   grid-template-rows: 100px 100px 100px;
   column-gap: 16px;
   row-gap: 16px;
}

.box {
   border: 2px solid saddlebrown;
}

.container-2 {
   border: 2px solid slateblue;
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   grid-template-rows: repeat(3, 100px);
}

/*büyüktür sadece çocukları seçer area nın içerinde başka bir area diye div olsaydı onu almazdı*/
.container-2>.area {
   border:2px solid orangered;
   grid-column-start: 2;
   grid-column-end: 4;
   grid-row-start: 1;
   grid-row-end: 3;

}
.container-2 nav {
   border: 2px solid slateblue;
   grid-column-start:11 ;
   grid-column-end: 13;
   grid-row-start: 3;
   grid-row-end:4 ;
}
.container-3 {
   border:3px solid green;
   display: grid;
   /*
   grid-template-columns: repeat(12,1fr);
   grid-template-rows:30px 100px 50px;
   */
   /* kısaltma yazılırken ilk önce row sonra column şeklinde yazılır*/
   grid-template: 30px 100px 50px / repeat(12, 1fr);
}
.container-3 > header {
   border:2px solid aqua;
   grid-column: 1 / -1;
   grid-row: 1 / 2;

   /*row start column start row end column end şeklinde grid area diyerekde kısaltabiliriz.
   
   grid-area: 1 / 1 / 2 / -1; */

}
.container-4 {
   border: 5px solid firebrick;
   display: grid;
   grid-template:repeat(4,100px)  /repeat(6, 1fr);
   grid-template-areas:
   ". h h h h ."
   "n n m m m m"
   "n n m m m m"
   "n n f f f f";
}
.container-4 > header {
   border: 4px solid fuchsia;
   grid-area: h;
}
.container-4 > nav {
   border:4px solid seagreen;
   grid-area: n;
}
.container-4 > main {
   border: 4px solid sienna;
   grid-area: m;

}
.container-4 > footer {
   border:4px solid palevioletred;
   grid-area: f;
}
.container-5{
   border: 5px solid yellow;
   display: grid;
   grid-template:repeat(4,100px)  /repeat(6, 1fr);
   /*satırda başlangıcına ortasına ve sona alabilir - kendi bulundukları areaların*/
   justify-items: center; /* row aligment*/
   align-items: center; /*column aligment*/
   
  
}
.container-5 .box:nth-child(1){
   grid-column: 1 / 3 ;
   grid-row: 1 / 3 ;
}
.container-5 .box:nth-child(2){
   grid-column: 3 / 5;
   grid-row: 2 / 3 ;
}
.container-5 .box:nth-child(3){
   grid-column: -3 / -1 ;
   grid-row: -2 / -1 ; 
   justify-self: end;
   align-self: end;
} 
.container-responsive-1 {
   border:4px solid slateblue;
  

}
.container-responsive-1 .card {
   border: 2px solid darkcyan;
   height: 100px;
}




@media screen and (min-width:600px) {
   .container-responsive-1 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 8px;
   }
   
}
@media screen and (min-width:900px) {
   .container-responsive-1 {
      grid-template-columns: repeat(3, 1fr);
   }
}