{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red22\green29\blue45;\red255\green255\blue255;\red57\green68\blue89;
\red238\green242\blue247;\red26\green26\blue26;\red22\green29\blue45;}
{\*\expandedcolortbl;;\cssrgb\c11373\c15294\c23137;\cssrgb\c100000\c100000\c100000;\cssrgb\c28627\c33725\c42353;
\cssrgb\c94510\c96078\c97647;\cssrgb\c13333\c13333\c13333;\cssrgb\c11373\c15294\c23137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13280\viewh14640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hosting company : infinity free.net\
\
Url : uygulamadeneme.great-site.net\
\
Username : epiz_33258803\
\
Fttp Adres : 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ftpupload.net
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Fttp :  
\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
TF59ph5C9IyYZ6l 
\f3\fs20 \cf6 \cb3 2k70xtyn
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
Password : Admin123 
\f3\fs20 \cf6 \cb3 \expnd0\expndtw0\kerning0
2k70xtyn
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf7 \cb3 \expnd0\expndtw0\kerning0
uygulamadeneme.great-site.net}