* {
   box-sizing: border-box;
}

body {
   font-family: 'Lato', sans-serif;
   line-height: 1.8;
}

h1 {
   text-align: center;
   margin-top: 24px;
   font-size: 24px;
}

h2 {
   text-align: center;
   font-style: italic;
   opacity: 0.7;
}

h3 {
   font-weight: bolder;
}

h5 {
   background-color: #000;
   color: #fff;
   display: inline-block;
   padding-left: 8px;
   padding-right: 8px;
   border-radius: 50%;
   position: absolute;
   right: 50px;
}

.months li {
   border-bottom: 1px solid #ddd;
   background-color: white;
   padding: 8px 16px;
}

a {
   text-decoration: none;
   color: #ddd;
   width: 100px;
   height: 100%;
   text-align: center;
   padding: 20px;
}

a:hover {
   background-color: gray;
}


/*---NAV MENÜ----*/
header {
   background-color: #000;
}

.navbar {
   min-height: 70px;
   display: flex;
   align-items: center;
   padding: 0 24px;
}

.nav-menü {
   display: flex;
   justify-content: space-between;
   align-items: center;

}

.hamburger {
   display: none;
   
  
}

.bar {
   display: block;
   width: 25px;
   height: 3px;
   margin: 5px auto;
   transition: all 0.3 ease-in-out;
   background-color: white;
}


.search {
   height: 100%;
   width: 50px;
   padding: 15px;
}

.search:hover {
   background-color: red;
}

/*-----SLİDER----*/

.slider {
   width: 100%;
   position: relative;
}

.slide img {
   width: 100%;
   height: 100%;
   position: relative;
   z-index: 0;
}



/*----THE BAND----*/
section.the-band {
   display: flex;
   flex-direction: column;
   text-align: justify;
   align-items: center;
   max-width: 1000px;
   margin: 20px auto;
   width: 50%;
}

.the-band-name {
   padding: 70px;
   display: flex;
   gap: 80px;
}

.city img:hover {
   opacity: 0.7;
}




/* ---TOUR DATES----*/
.tour-dates {
   background-color: black;
   height: 100%;
   padding: 30px;
}

.tour-dates-text {
   color: white;
   margin-top: 50px;
}

.months {
   width: 50%;
   max-width: 1000px;
   margin: 20px auto;
   height: 120px;
   color: rgb(93, 93, 93);
   position: relative;
}

li span {
   margin-left: 10px;
   background-color: red;
   color: white;
   padding: 3px;
}

.cities {
   display: flex;
   width: 50%;
   max-width: 1000px;
   margin: 2px auto;
   gap: 10px;
   height: 50%;

}

.city {
   background-color: #fff;
   color: black;
   text-align: left;
}

.cities button {
   background-color: #000;
   color: #fff;
   padding: 10px;

}

.cities button:hover {
   background-color: rgba(128, 128, 128, 0.771);
   border: 0;
}

.city-info {
   margin-left: 10px;
   padding: 10px;
}


/*----form---*/

input {
   font: inherit;

}

.col-1 {
   margin: 10px;
}

.col {
   display: flex;
   flex-direction: column;
   width: 50%;
   justify-content: space-between;
   height: 300px;
   margin: 0 auto;
   padding: 5px;

}

form {
   display: flex;
   flex-direction: column;
   gap: 8px;
   width: 500px;

}

form button {
   background-color: black;
   color: white;
   padding: 8px 0;
   align-self: flex-end;
   width: 50px;

}



/*---footer----*/
footer {
   width: 100%;
   height: 150px;
   text-align: center;
   color: grey;
   font-size: 24px;
   margin-top: 100px;

}

footer i:hover {
   opacity: 0.4;
}


/*media screen*/

@media (max-width: 800px) {

   .slide img {
      height: 400px;
   }

   section.the-band {
      margin: 20px;
      width: 90%;
   }

   .the-band-name {
      flex-direction: column;
   }

   .the-band-name img {
      width: 300px;
      height: 300px;
   }

   .months {
      width: 90%;
   }

   .cities {
      flex-direction: column;

   }

   .cities {
      width: 90%;
   }

   .cities img {
      width: 100%;
      height: 250px;
   }

   .hamburger {
      display: block;
      
   }

   .hamburger.active .bar:nth-child(2) {
      opacity: 0;
   }

   .hamburger.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
   }

   .hamburger.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
   }

   .nav-menü {
      position: fixed;
      z-index: 999;
      right: -100%;
      top: 70px;
      gap: 0;
      flex-direction: column;
      background-color: #000;
      width: 100%;
      text-align: center;


   }

   .nav-item {
      margin: 16px 0;
   }

   .nav-menü.active {
      left: 0;
   }

   form {
      width: 100%;
   }
   .navbar{
     display: flex;
     justify-content: space-between;
      
    
      
     } 

}

@media (min-width: 1000px) {
   .col {
      flex-direction: row;
   }

   .hamburger {
      display: none;
   }
  
   

}